<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Refresh" content="300" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Victor Mono|Audiowide|Bebas Neue" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap" rel="stylesheet" />
    <title>BAMAONE WX DASHBOARD</title>
    <style>
      body {
        background: black;
        font-size: 1rem;
        max-width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      /* Responsive Styles */
      .top-bar {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #333;
        color: #fff;
        padding: 1vh;
        text-align: center;
      }

      .child {
        font-size: 3vw;
        padding: 0.5vh;
      }

      .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        padding: 10px;
      }

      .image-container {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40vh;
      }

      .image-container img,
      .image-container iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .menu,
      .menuR {
        display: none;
      }

      .image-title {
        position: absolute;
        bottom: 5%;
        width: 90%;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 5px;
        font-size: 3vw;
        text-align: center;
      }

      @media(min-width: 600px) {
        .top-bar {
          grid-template-columns: 2fr 1fr 2fr;
          padding: 1vh;
        }
        .dashboard {
          grid-template-columns: repeat(3, 1fr);
        }
        .image-title {
          font-size: 1.5vw;
        }
        .child {
          font-size: 1.2vw;
        }
      }
    </style>
  </head>
  <body onload="start()">
    <div id="iFrameContainer" class="iframe-container">
      <iframe class="full-screen" id="FullScreen" src="" title="Zoom"></iframe>
    </div>
    <div id="imgZoom" class="img-zoom">
      <img class="image-large" id="ImageLarge" alt="pic" ondblclick="larger(event);" />
    </div>
    <div class="top-bar">
      <div id="topBarLeft" class="child" style="text-align: left;">&nbsp;</div>
      <div id="topBarCenter" class="child" style="text-align: center;">&nbsp;</div>
      <div id="topBarRight" class="child" style="text-align: right;">&nbsp;</div>
    </div>
    <div id="dash" class="dashboard">
      <!-- Images container -->
    </div>
    <script src="wheelzoom.js"></script>
    <script src="config.js"></script>
    <script>
      // Your existing JavaScript functions here
    </script>
  </body>
</html>